{
  "name": "easy-date-range",
  "description": "Simple, easy to use library for creating date ranges which can be used as a foundation for building all sorts of calendars, schedulers, date lists and more.",
  "version": "0.0.0",
  "author": "Jakub Schepke",
  "license": "MIT",
  "homepage": "https://github.com/jschepke/easy-date-range",
  "keywords": [
    "date",
    "dates",
    "calendar",
    "date-range",
    "range"
  ],
  "type": "module",
  "main": "./dist/easy-date-range.umd.cjs",
  "module": "./dist/easy-date-range.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/easy-date-range.js",
      "require": "./dist/easy-date-range.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@vitest/ui": "^0.31.1",
    "rome": "12.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-node": "^0.31.1",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.31.1"
  },
  "peerDependencies": {
    "@types/luxon": "^3.3.0",
    "luxon": "^3.3.0"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
